<Configuration>
    <ViewDefinitions>
        <View>
            <Name>brshWS.RetryInfo</Name>
            <ViewSelectedBy>
                <TypeName>brshWS.RetryInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Computer</Label>
                        <Width>17</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Service</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>FailureAction_1</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>FailureAction_2</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>FailureAction_3</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SecondsToReset</Label>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ResultText</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Computer</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Service</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FailureAction_2</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FailureAction_2</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FailureAction_3</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    "{0:N0}" -f ([int] $_.SecondsToReset)
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ResultText</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>